<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLGeneric</id><coordinates><x>30</x><y>210</y><w>280</w><h>440</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Front end&gt;&gt;
Website view
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>480</y><w>170</w><h>110</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component
Library&gt;&gt;
FluentUI
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>290</y><w>170</w><h>110</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Rendering Engine&gt;&gt;
React
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
m2=Borrows
group=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>610</w><h>660</h></coordinates><panel_attributes>symbol=component
halign=left
valign=top
&lt;&lt;Back end&gt;&gt;
Express Server on Node


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>250</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Router&gt;&gt;
ApiRouter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Controllers&gt;&gt;
ApiHandlers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Controllers&gt;&gt;
AccountHandlers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Controllers&gt;&gt;
CardHandlers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes><additional_attributes>50;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>250</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=()-
m1=HTTP Requests</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=()-
m1=HTTP\nResponse</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=top
symbol=component
&lt;&lt;Middleware&gt;&gt;
Authenticator
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>700</y><w>550</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;DatabaseDriver&gt;&gt;
Mongoose</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>220</y><w>90</w><h>450</h></coordinates><panel_attributes>symbol=component
valign=center
&lt;&lt;Model&gt;&gt;
CardModel
&amp;
UserModel
&amp;
TagModel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>350</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
m2=account \nrequests</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>350</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
m2=protected\nrequests</panel_attributes><additional_attributes>10;10;10;40;60;40;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>570</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
m2=authenticated\nrequests</panel_attributes><additional_attributes>70;10;70;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=stores</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=[]&lt;.
m2=</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.&gt;[]
m2=</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>660</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>Model passed to 
Controllers through
ApiRouter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>140</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>370</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>90;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=[]&lt;.
group=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>370</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=[]&lt;.
group=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;effect relevant\ndata change&gt;&gt;</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m1pos=10,-5
m1=&lt;&lt;fetches\nuser data&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;50;130;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>690</y><w>180</w><h>130</h></coordinates><panel_attributes>symbol=component
halign=left
valign=top
&lt;&lt;Database&gt;&gt;
MongoDB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>740</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=[]&lt;.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>750</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>740</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element></diagram>