<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>0</y><w>430</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Single Page Application&gt;&gt;
App
--
Responsibilities
-- Offer routes to different page 'views'.
-- Handles user authentication
-- Provides redirection.
-- Entry point to UI interface.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>270</w><h>170</h></coordinates><panel_attributes>&lt;&lt;React Context Interface&gt;&gt;
IAppContext
--
- &lt;&lt;Readonly&gt;&gt; user: IUser
- update(props: Partial&lt;IAppContextProperties&gt;)
  : void
- showCardDetail(card: ICard): void
- login(username: string, password: string, 
  register: boolean): Promise &lt;ResponseStatus&gt;
- logout(): Promise&lt;ResponseStatus&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>470</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;React Context Interface&gt;&gt;
IAppContextProperties
--
- searchQuery: String
--
Responsibilities
-- stores the search query from
   for card filtration.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>400</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;
m2=partially</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>120</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= provides</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>60</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Header
--
-&lt;&lt;prop&gt;&gt;authenticated: boolean
--
Responsibilities
-- Contains search bar and
   navigation when user is logged
   in.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>180</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
Login 
--
- &lt;&lt;prop&gt;&gt; registering:
  boolean
--
Responsibilities
-- Provides a form 
   for users to log in
-- Alternatively provides
   for users to register
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=case:
accessing /login or
/register</panel_attributes><additional_attributes>90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=..&gt;
accesses functions
for account navigation</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>430</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
Home 
--
- &lt;&lt;prop&gt;&gt;: {IHomeProps}
--
Responsibilities
-- displays the grid of cards
   owned by the user.
-- controls the behaviour of the
   presentation of the cardDetail panel.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>40</y><w>380</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m2=case:
accessing home path</panel_attributes><additional_attributes>250;390;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>120</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;React Context Interface&gt;&gt;
IHomeContext
--
- expandCardDetail(value: boolean):
  void
--
Responsibilities
-- Controls whether the detailDetail
   component is expanded.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>170</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m2=provides</panel_attributes><additional_attributes>120;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>640</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Card Grid
--
- &lt;&lt;prop&gt;&gt; cards: ICard[ ]
--
Reponsibilities:
-- Displays Card Components in a grid
-- Filters Cards on search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>380</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=..&gt;
m2=retrieves user\nand search query</panel_attributes><additional_attributes>280;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>470</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;DataModel&gt;&gt;
IUser
--
- &lt;&lt;ReadOnly&gt;&gt; username: string
- &lt;&lt;ReadOnly&gt;&gt; settings: ISettings
- &lt;&lt;ReadOnly&gt;&gt; cards: ICard[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=..&gt;
m2=checks for\nauthentication</panel_attributes><additional_attributes>10;10;160;70;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>520</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=provides a copy to</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>560</y><w>230</w><h>450</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>210;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>740</y><w>200</w><h>270</h></coordinates><panel_attributes>lt=..&gt;
m1=uses to filter cards\non its properties</panel_attributes><additional_attributes>90;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>990</y><w>370</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Controler&gt;&gt;
ICard
--
- &lt;&lt;ReadOnly&gt;&gt; id: ObjectId
- &lt;&lt;ReadOnly&gt;&gt; image: string
- update(props: 
  Partial&lt;ICardProperties&gt;): void
- commit(): Promise&lt;ResponseStatus&gt;
- delete(): Promise&lt;ReponseStatus&gt;
--
Responsibilities:
-- acts as a controller for card functions.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1200</y><w>240</w><h>160</h></coordinates><panel_attributes>&lt;&lt;DataModel&gt;&gt;
ICardPropertiesCommon
--
- favorite: boolean
- name: string
- phone: string
- email: string
- jobTitle: string
- company: string
- &lt;&lt;ReadOnly&gt;&gt; fields: ICardField[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1150</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=readonly</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1060</y><w>130</w><h>60</h></coordinates><panel_attributes>ICardProperties
--
- image: Buffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1000</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=..&gt;
updates records with</panel_attributes><additional_attributes>160;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1110</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>650</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Card
--
- &lt;&lt;prop&gt;&gt; {ICardProps}
--
Responsibilities:
-- Displays card information in a
   thumbnail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>810</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Props&gt;&gt;
ICardProps
--
card: Icard
--
Responsibilities:
-- Stores card information
   for each Card Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>910</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>760</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=..&gt;
</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>660</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>630</y><w>260</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardDetail
--
- &lt;&lt;prop&gt;&gt; {ICardDetailProps}
--
Responsibilities
-- displays the full details of a card
-- contains forms for entering card informaion
-- houses controls for card editing, deletion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>550</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>290</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
SearchBar
--
Responsibilities
-- Interface for users to enter their
   search query.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>430</y><w>230</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
AddCardButton
--
Responsibilities
-- When pressed. Opens up new card
   display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ProfileDropdown
--
Responsibilities
-- Houses miscellaneous commands
   (e.g Logout)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>850</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Props&gt;&gt;
ICardDetailProps
--
- card: Icard
- editing: boolean
--
Responsibilities:
-- Stores card information
   for CardDetail Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>770</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>830</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardDetailActions
--
- &lt;&lt;prop&gt;&gt; {ICardDetailActionProps}
--
Responsibilities
-- Contains buttons pertaining card
   editing, saving and deletion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>360</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
ExpandPanelButton
--
Responsibilities
-- Toggles ExpandCard Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>310</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
ClosePanelButton
--
Responsibilities
-- Toggles ExpandCard Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>390</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>440</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1020</y><w>240</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Props&gt;&gt;
ICardDetailActions
--
- card: ICard
- editing: boolean
- onBeginEdit(): void
- onSave(): void
- onCancel(): void
--
Responsibilities:
-- acts as a controller for CardDetail state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1050</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>980</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>850</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardField
--
- &lt;&lt;prop&gt;&gt; {ICardFieldProps}
--
Responsibilities
-- Contains buttons pertaining card
   editing, saving and deletion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1060</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Props&gt;&gt;
ICardFieldProps
--
- field: ICardField
- canEditKey: boolean
- editing: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1380</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;DataModel&gt;&gt;
ICardFieldProperties
--
- key : string
- value: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=readonly</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1230</y><w>300</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ICardField
--
- update(props: 
   Partial&lt;ICardFieldProperties&gt;): void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1330</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=readonly</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1160</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>360;10;360;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>970</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>1000</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>770</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>680</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Prop&gt;&gt;
IHomeProps
--
- detail: ICard
--
responsibilities:
-- defines card with focus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>580</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>730</y><w>220</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>240</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>340</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=..&gt;
m2=resetting  cardToShow</panel_attributes><additional_attributes>530;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=..&gt;
set
search
query</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=..&gt;
m1=triggers new card\nuser story</panel_attributes><additional_attributes>10;80;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>410</w><h>60</h></coordinates><panel_attributes>lt=..&gt;
m1=triggers\nuser logout</panel_attributes><additional_attributes>10;10;390;40</additional_attributes></element></diagram>