<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>570</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;WebPage&gt;&gt;
Login Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>700</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;WebPage&gt;&gt;
Register Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>580</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;UserForm&gt;&gt;
Login Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>710</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;UserForm&gt;
Register Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>720</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>630</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
m1pos=-70,0
m1=&lt;&lt;user\nneedsto\nregisters&gt;&gt;</panel_attributes><additional_attributes>70;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
m1pos=-70,0
m1=&lt;&lt;user not\n identified&gt;&gt;</panel_attributes><additional_attributes>70;120;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>370</y><w>310</w><h>250</h></coordinates><panel_attributes>&lt;&lt;WebPage&gt;&gt;
Me Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;..

m1=&lt;&lt;User\nVerified&gt;&gt;</panel_attributes><additional_attributes>80;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>230</y><w>470</w><h>120</h></coordinates><panel_attributes>halign=left
&lt;&lt;WebServer&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.

m2=&lt;&lt;Access Website&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>100</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;ClientBrowser&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;.

m2=&lt;&lt;RESTful\ncalls&gt;&gt;</panel_attributes><additional_attributes>100;160;100;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>symbol=component
valign=bottom
Backend services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>260</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Dist&gt;&gt;
Contains compiled SPA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m1pos=-70,0
m1=&lt;&lt;compiled\nSPA\nreturned&gt;&gt;</panel_attributes><additional_attributes>70;10;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>470</w><h>90</h></coordinates><panel_attributes>&lt;&lt;SPA&gt;&gt;
PorkBellyCRM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
SimpleHeader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CompleteHeader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>760</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>610</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>800</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
SearchBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>860</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ProfileDropdown</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>790</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
AddCardButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>740</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>740</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>740</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>730</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
ItemEditControlButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>710</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>610</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>250</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardTiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>350</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
AddCardTile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>420</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
/SlideIn/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=exposes </panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>270</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
/Tile/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>270</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>530</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardDetailSlideIn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CardAddSlideIn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>500</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>500</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
CloseSlideIn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>480</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
Expand/Contract
Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>470</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>690</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;UserForm&gt;&gt;
CardAddForm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>860</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
SaveButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>800</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
DeleteCardButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>640</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
CardEditButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>870</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
DeleteCardMedian</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>810</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
m1=Conjures</panel_attributes><additional_attributes>10;60;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>680</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
m1=Conjures\nwith\nexistingdetails</panel_attributes><additional_attributes>160;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>730</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>810</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
ImageInsertFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>730</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>600</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=exposes </panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>890</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
DeleteImageButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>730</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Button&gt;&gt;
AddTags</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>710</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element></diagram>